digraph cleaner24Arch {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=22 label=cleaner24Arch nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"4290ac4690f54b4a80d076274d9b9e14" -> "4d0246b344bb4b9e9b51aa0b31afb82e" [label=<alt &nbsp; > color=blue decorate=true dir=forward fontcolor=blue fontname="Sans-Serif" fontsize=13 style=solid]
	subgraph cluster_env {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=env labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		c0a08e46f8354164b8fe3ba5c8fb74e9 [label="" height=1.9 image="./qakicons/system.png" shape=none]
		subgraph cluster_ctxcleaner24 {
			graph [bgcolor=lightyellow fontname="Sans-Serif" fontsize=22 label=ctxcleaner24 labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"4d0246b344bb4b9e9b51aa0b31afb82e" [label=cleaner24 height=1.9 image="./qakicons/symActorWithobjSmall.png" shape=none]
			"4290ac4690f54b4a80d076274d9b9e14" [label=alt_emitter height=1.9 image="./qakicons/symActorSmall.png" shape=none]
		}
	}
}
