System ping_pong_dist


Dispatch update : update(STR, N)

Request info_test : info_test(X)  "sent by the testUnit to the observer"
Reply info_test : obsinfo(X)

Context referee ip [host="localhost" port=8002]
Context ctxping ip [host="127.0.0.1" port=8000]

ExternalQActor ping context ctxping

QActor referee context referee{
	
	[#
		var Nlast = ""
	#]
	
	State s0 initial{
		println("	Sono il $name") color blue
		observeResource ping msgid update
	}
	Transition recive_update whenMsg update -> handle_update
	
	State handle_update{
		onMsg(update : update(STR, N)){
			
			[# 
				if ( payloadArg(1) != "nonews")
					Nlast = payloadArg(1) 
			#]
			println("$name: saw ${payloadArg(0)} with ${payloadArg(1)}") color blue
		}
	} 
	Transition recive_update whenMsg update -> handle_update whenRequest info_test -> handle_test_req
	
	State handle_test_req{
		onMsg(info_test : info_test(X)){
			replyTo info_test with info_test : obsinfo($Nlast) 
		}
	}
	
}